<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>AMPERSAND</title>
<unicode>26</unicode>
<advanceWidth>404.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="220.0" y="56.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="214.0" y="52.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="202.0" y="46.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="192.0" y="42.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="186.0" y="40.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="170.0" y="36.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="154.0" y="34.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="140.0" y="34.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="130.0" y="36.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="124.0" y="38.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="112.0" y="44.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="106.0" y="48.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="98.0" y="56.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="94.0" y="62.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="86.0" y="78.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="84.0" y="86.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="82.0" y="96.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="82.0" y="122.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="84.0" y="134.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="86.0" y="140.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="96.0" y="160.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="106.0" y="172.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="108.0" y="174.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="112.0" y="176.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="220.0" y="58.0"/>
</contourPoint>
</contour>
<contour type="cubic">
<contourPoint type="on">
<point2d x="212.0" y="324.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="210.0" y="310.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="206.0" y="298.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="198.0" y="282.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="194.0" y="276.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="188.0" y="268.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="166.0" y="246.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="152.0" y="234.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="144.0" y="228.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="142.0" y="228.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="136.0" y="240.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="132.0" y="250.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="128.0" y="262.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="124.0" y="278.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="122.0" y="290.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="122.0" y="324.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="124.0" y="334.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="126.0" y="340.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="132.0" y="352.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="142.0" y="362.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="148.0" y="366.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="154.0" y="368.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="162.0" y="370.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="180.0" y="370.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="186.0" y="368.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="194.0" y="364.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="206.0" y="352.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="208.0" y="348.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="210.0" y="342.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="212.0" y="332.0"/>
</contourPoint>
</contour>
<contour type="cubic">
<contourPoint type="on">
<point2d x="426.0" y="12.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="418.0" y="4.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="412.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="404.0" y="-4.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="392.0" y="-8.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="380.0" y="-10.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="372.0" y="-10.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="116.0" y="-4.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="104.0" y="-2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="94.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="82.0" y="4.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="72.0" y="8.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="62.0" y="14.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="42.0" y="34.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="38.0" y="40.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="34.0" y="48.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="30.0" y="60.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="28.0" y="68.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="26.0" y="86.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="26.0" y="96.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="28.0" y="112.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="76.0" y="310.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="80.0" y="326.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="84.0" y="336.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="88.0" y="344.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="94.0" y="354.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="100.0" y="362.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="120.0" y="382.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="128.0" y="388.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="148.0" y="398.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="160.0" y="402.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="172.0" y="404.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="198.0" y="404.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="210.0" y="402.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="218.0" y="400.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="224.0" y="398.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="232.0" y="394.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="238.0" y="390.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="252.0" y="376.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="258.0" y="364.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="424.0" y="26.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="426.0" y="18.0"/>
</contourPoint>
</contour>
<contour type="cubic"/>
</body>
</glyphElement>
