<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>ASTERISK</title>
<unicode>2a</unicode>
<advanceWidth>258.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="224.0" y="294.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="222.0" y="284.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="220.0" y="278.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="204.0" y="262.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="144.0" y="228.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="132.0" y="224.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="124.0" y="224.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="110.0" y="228.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="52.0" y="262.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="36.0" y="278.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="32.0" y="294.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="32.0" y="364.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="34.0" y="374.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="36.0" y="380.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="50.0" y="394.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="110.0" y="428.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="114.0" y="430.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="128.0" y="434.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="136.0" y="432.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="142.0" y="430.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="146.0" y="428.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="206.0" y="394.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="216.0" y="386.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="220.0" y="382.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="222.0" y="378.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="224.0" y="366.0"/>
</contourPoint>
</contour>
<contour type="cubic"/>
</body>
</glyphElement>
