<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>DEGREE_SIGN</title>
<unicode>b0</unicode>
<advanceWidth>230.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="156.0" y="326.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="154.0" y="312.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="152.0" y="306.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="148.0" y="298.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="138.0" y="288.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="130.0" y="284.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="122.0" y="282.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="106.0" y="282.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="98.0" y="284.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="90.0" y="288.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="84.0" y="292.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="78.0" y="300.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="74.0" y="312.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="72.0" y="324.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="72.0" y="336.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="74.0" y="346.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="78.0" y="358.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="90.0" y="370.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="98.0" y="374.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="104.0" y="376.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="124.0" y="376.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="130.0" y="374.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="138.0" y="370.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="148.0" y="360.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="152.0" y="352.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="154.0" y="346.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="156.0" y="334.0"/>
</contourPoint>
</contour>
<contour type="cubic">
<contourPoint type="on">
<point2d x="196.0" y="326.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="194.0" y="316.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="190.0" y="304.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="186.0" y="296.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="182.0" y="290.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="164.0" y="272.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="158.0" y="268.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="142.0" y="260.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="136.0" y="258.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="126.0" y="256.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="94.0" y="256.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="82.0" y="258.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="70.0" y="262.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="62.0" y="266.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="56.0" y="270.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="44.0" y="282.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="40.0" y="288.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="38.0" y="292.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="34.0" y="304.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="32.0" y="314.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="32.0" y="334.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="34.0" y="344.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="38.0" y="354.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="44.0" y="366.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="52.0" y="376.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="58.0" y="382.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="66.0" y="388.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="72.0" y="392.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="84.0" y="398.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="96.0" y="402.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="110.0" y="404.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="120.0" y="404.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="138.0" y="402.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="146.0" y="400.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="152.0" y="398.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="168.0" y="390.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="186.0" y="372.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="192.0" y="360.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="194.0" y="354.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="196.0" y="346.0"/>
</contourPoint>
</contour>
<contour type="cubic"/>
</body>
</glyphElement>
