<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>DIAERESIS</title>
<unicode>a8</unicode>
<advanceWidth>228.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="216.0" y="402.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="214.0" y="398.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="208.0" y="390.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="194.0" y="376.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="186.0" y="370.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="182.0" y="368.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="178.0" y="368.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="174.0" y="370.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="166.0" y="376.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="156.0" y="386.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="146.0" y="398.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="146.0" y="406.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="148.0" y="410.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="172.0" y="434.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="180.0" y="438.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="188.0" y="434.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="212.0" y="410.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="216.0" y="404.0"/>
</contourPoint>
</contour>
<contour type="cubic">
<contourPoint type="on">
<point2d x="82.0" y="400.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="78.0" y="394.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="56.0" y="372.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="50.0" y="368.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="44.0" y="368.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="40.0" y="370.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="16.0" y="394.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="12.0" y="400.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="12.0" y="404.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="14.0" y="408.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="18.0" y="414.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="36.0" y="432.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="42.0" y="436.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="46.0" y="438.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="48.0" y="438.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="52.0" y="436.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="60.0" y="430.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="74.0" y="416.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="80.0" y="408.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="82.0" y="404.0"/>
</contourPoint>
</contour>
<contour type="cubic"/>
</body>
</glyphElement>
