<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>DIGIT_SEVEN</title>
<unicode>37</unicode>
<advanceWidth>268.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="256.0" y="272.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="190.0" y="140.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="66.0" y="-106.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="64.0" y="-108.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="60.0" y="-108.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="50.0" y="-104.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="26.0" y="-94.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="22.0" y="-92.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="20.0" y="-90.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="10.0" y="258.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="10.0" y="304.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="12.0" y="306.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="238.0" y="306.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="242.0" y="302.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="246.0" y="296.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="256.0" y="276.0"/>
</contourPoint>
</contour>
<contour type="cubic"/>
</body>
</glyphElement>
