<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>DIGIT_FIVE</title>
<unicode>35</unicode>
<advanceWidth>294.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="260.0" y="32.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="258.0" y="20.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="256.0" y="10.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="250.0" y="-8.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="242.0" y="-24.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="234.0" y="-36.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="226.0" y="-46.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="212.0" y="-60.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="202.0" y="-68.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="190.0" y="-76.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="174.0" y="-84.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="164.0" y="-88.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="158.0" y="-90.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="142.0" y="-94.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="126.0" y="-96.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="98.0" y="-96.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="78.0" y="-94.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="64.0" y="-92.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="54.0" y="-90.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="38.0" y="-86.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="24.0" y="-82.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="18.0" y="-80.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="14.0" y="-78.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="12.0" y="-76.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="12.0" y="-70.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="52.0" y="290.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="54.0" y="304.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="56.0" y="306.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="250.0" y="306.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="252.0" y="304.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="260.0" y="58.0"/>
</contourPoint>
</contour>
<contour type="cubic"/>
</body>
</glyphElement>
