<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>DIGIT_TWO</title>
<unicode>32</unicode>
<advanceWidth>272.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="252.0" y="2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="250.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="28.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="26.0" y="2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="22.0" y="14.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="16.0" y="34.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="16.0" y="38.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="20.0" y="284.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="22.0" y="286.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="28.0" y="290.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="44.0" y="298.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="54.0" y="302.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="66.0" y="306.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="82.0" y="310.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="92.0" y="312.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="110.0" y="314.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="138.0" y="314.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="154.0" y="312.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="164.0" y="310.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="182.0" y="304.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="194.0" y="298.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="200.0" y="294.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="210.0" y="286.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="214.0" y="282.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="222.0" y="272.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="230.0" y="256.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="234.0" y="240.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="252.0" y="46.0"/>
</contourPoint>
</contour>
<contour type="cubic"/>
</body>
</glyphElement>
