<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>DIGIT_ZERO</title>
<unicode>30</unicode>
<advanceWidth>370.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="288.0" y="134.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="286.0" y="120.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="284.0" y="110.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="282.0" y="102.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="278.0" y="90.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="272.0" y="78.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="268.0" y="72.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="262.0" y="64.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="254.0" y="56.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="246.0" y="50.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="230.0" y="42.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="224.0" y="40.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="216.0" y="38.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="206.0" y="36.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="172.0" y="36.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="160.0" y="38.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="148.0" y="42.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="138.0" y="46.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="134.0" y="48.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="122.0" y="56.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="102.0" y="76.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="94.0" y="88.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="88.0" y="100.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="82.0" y="118.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="80.0" y="126.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="78.0" y="140.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="78.0" y="174.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="80.0" y="190.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="82.0" y="200.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="84.0" y="208.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="88.0" y="220.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="94.0" y="232.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="98.0" y="238.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="104.0" y="246.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="112.0" y="254.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="120.0" y="260.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="136.0" y="268.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="142.0" y="270.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="150.0" y="272.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="160.0" y="274.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="198.0" y="274.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="208.0" y="272.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="220.0" y="268.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="232.0" y="262.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="244.0" y="254.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="262.0" y="236.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="270.0" y="224.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="278.0" y="208.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="282.0" y="198.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="286.0" y="182.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="288.0" y="170.0"/>
</contourPoint>
</contour>
<contour type="cubic">
<contourPoint type="on">
<point2d x="344.0" y="142.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="342.0" y="124.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="336.0" y="100.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="332.0" y="90.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="324.0" y="74.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="316.0" y="62.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="310.0" y="54.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="286.0" y="30.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="278.0" y="24.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="272.0" y="20.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="248.0" y="8.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="238.0" y="4.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="224.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="216.0" y="-2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="204.0" y="-4.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="150.0" y="-4.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="130.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="112.0" y="6.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="102.0" y="10.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="94.0" y="14.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="84.0" y="20.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="76.0" y="26.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="52.0" y="50.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="44.0" y="62.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="36.0" y="78.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="32.0" y="88.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="30.0" y="94.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="26.0" y="110.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="24.0" y="122.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="24.0" y="170.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="26.0" y="182.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="28.0" y="192.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="34.0" y="210.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="38.0" y="220.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="44.0" y="232.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="52.0" y="244.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="58.0" y="252.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="66.0" y="262.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="72.0" y="268.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="86.0" y="280.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="94.0" y="286.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="104.0" y="292.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="124.0" y="302.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="142.0" y="308.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="150.0" y="310.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="160.0" y="312.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="174.0" y="314.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="204.0" y="314.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="220.0" y="312.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="230.0" y="310.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="238.0" y="308.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="250.0" y="304.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="260.0" y="300.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="268.0" y="296.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="278.0" y="290.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="294.0" y="278.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="306.0" y="266.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="314.0" y="256.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="322.0" y="244.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="332.0" y="224.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="338.0" y="206.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="340.0" y="198.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="342.0" y="186.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="344.0" y="170.0"/>
</contourPoint>
</contour>
<contour type="cubic"/>
</body>
</glyphElement>
