<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>DIGIT_NINE</title>
<unicode>39</unicode>
<advanceWidth>322.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="292.0" y="108.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="290.0" y="92.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="288.0" y="78.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="286.0" y="68.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="280.0" y="44.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="276.0" y="32.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="268.0" y="12.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="258.0" y="-8.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="252.0" y="-18.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="244.0" y="-30.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="236.0" y="-40.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="212.0" y="-64.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="204.0" y="-70.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="192.0" y="-78.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="172.0" y="-88.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="154.0" y="-94.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="144.0" y="-96.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="130.0" y="-98.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="96.0" y="-98.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="80.0" y="-96.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="64.0" y="-92.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="60.0" y="-90.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="58.0" y="-88.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="28.0" y="148.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="26.0" y="168.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="26.0" y="180.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="28.0" y="200.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="30.0" y="210.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="34.0" y="224.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="38.0" y="234.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="46.0" y="250.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="54.0" y="262.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="62.0" y="272.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="70.0" y="280.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="80.0" y="288.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="92.0" y="296.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="112.0" y="306.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="118.0" y="308.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="126.0" y="310.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="136.0" y="312.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="154.0" y="314.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="166.0" y="314.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="188.0" y="312.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="198.0" y="310.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="206.0" y="308.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="218.0" y="304.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="230.0" y="298.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="242.0" y="290.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="262.0" y="270.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="270.0" y="258.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="274.0" y="250.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="278.0" y="240.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="282.0" y="228.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="286.0" y="214.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="290.0" y="190.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="292.0" y="166.0"/>
</contourPoint>
</contour>
<contour type="cubic"/>
</body>
</glyphElement>
