<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>DIGIT_FOUR</title>
<unicode>34</unicode>
<advanceWidth>312.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="300.0" y="16.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="240.0" y="-88.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="238.0" y="-90.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="186.0" y="-90.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="32.0" y="14.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="28.0" y="18.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="26.0" y="22.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="16.0" y="48.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="14.0" y="54.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="14.0" y="56.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="34.0" y="96.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="112.0" y="246.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="136.0" y="292.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="142.0" y="302.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="146.0" y="306.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="236.0" y="306.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="238.0" y="304.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="300.0" y="60.0"/>
</contourPoint>
</contour>
<contour type="cubic"/>
</body>
</glyphElement>
