<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>DIGIT_EIGHT</title>
<unicode>38</unicode>
<advanceWidth>312.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="230.0" y="98.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="228.0" y="82.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="226.0" y="74.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="224.0" y="68.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="218.0" y="56.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="212.0" y="48.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="208.0" y="44.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="200.0" y="38.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="188.0" y="32.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="182.0" y="30.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="174.0" y="28.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="158.0" y="26.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="150.0" y="26.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="134.0" y="28.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="122.0" y="32.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="106.0" y="40.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="98.0" y="46.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="92.0" y="52.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="86.0" y="60.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="80.0" y="72.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="76.0" y="84.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="74.0" y="94.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="74.0" y="108.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="76.0" y="120.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="78.0" y="128.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="82.0" y="140.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="88.0" y="152.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="96.0" y="164.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="104.0" y="174.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="120.0" y="190.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="132.0" y="184.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="174.0" y="162.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="188.0" y="154.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="200.0" y="146.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="208.0" y="140.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="220.0" y="128.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="224.0" y="122.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="226.0" y="118.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="228.0" y="112.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="230.0" y="104.0"/>
</contourPoint>
</contour>
<contour type="cubic">
<contourPoint type="on">
<point2d x="220.0" y="296.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="218.0" y="282.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="214.0" y="270.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="206.0" y="254.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="202.0" y="248.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="194.0" y="238.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="192.0" y="236.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="178.0" y="224.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="174.0" y="222.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="150.0" y="234.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="140.0" y="240.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="128.0" y="248.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="120.0" y="254.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="106.0" y="268.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="100.0" y="276.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="96.0" y="284.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="92.0" y="296.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="92.0" y="320.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="94.0" y="328.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="96.0" y="334.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="100.0" y="342.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="104.0" y="348.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="112.0" y="356.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="118.0" y="360.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="126.0" y="364.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="138.0" y="368.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="172.0" y="368.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="180.0" y="366.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="186.0" y="364.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="190.0" y="362.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="196.0" y="358.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="210.0" y="344.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="214.0" y="336.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="218.0" y="324.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="220.0" y="314.0"/>
</contourPoint>
</contour>
<contour type="cubic">
<contourPoint type="on">
<point2d x="286.0" y="88.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="284.0" y="80.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="282.0" y="74.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="278.0" y="64.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="274.0" y="56.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="266.0" y="44.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="244.0" y="22.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="232.0" y="14.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="212.0" y="4.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="194.0" y="-2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="186.0" y="-4.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="176.0" y="-6.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="122.0" y="-6.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="110.0" y="-4.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="94.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="84.0" y="4.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="72.0" y="10.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="60.0" y="18.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="40.0" y="38.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="36.0" y="44.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="30.0" y="56.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="26.0" y="66.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="24.0" y="74.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="22.0" y="86.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="22.0" y="108.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="40.0" y="300.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="42.0" y="314.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="48.0" y="332.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="56.0" y="348.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="60.0" y="354.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="68.0" y="364.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="82.0" y="378.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="90.0" y="384.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="96.0" y="388.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="112.0" y="396.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="124.0" y="400.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="132.0" y="402.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="150.0" y="404.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="162.0" y="404.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="184.0" y="402.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="194.0" y="400.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="210.0" y="396.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="216.0" y="394.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="228.0" y="388.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="240.0" y="380.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="256.0" y="364.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="260.0" y="358.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="268.0" y="342.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="270.0" y="336.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="272.0" y="326.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="286.0" y="126.0"/>
</contourPoint>
</contour>
<contour type="cubic"/>
</body>
</glyphElement>
