<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>DIGIT_SIX</title>
<unicode>36</unicode>
<advanceWidth>324.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="292.0" y="120.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="290.0" y="106.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="286.0" y="90.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="284.0" y="84.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="280.0" y="74.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="272.0" y="58.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="264.0" y="46.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="256.0" y="36.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="244.0" y="24.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="234.0" y="16.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="228.0" y="12.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="208.0" y="2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="190.0" y="-4.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="178.0" y="-6.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="136.0" y="-6.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="124.0" y="-4.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="114.0" y="-2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="102.0" y="2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="92.0" y="6.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="88.0" y="8.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="76.0" y="16.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="56.0" y="36.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="52.0" y="42.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="46.0" y="52.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="44.0" y="56.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="40.0" y="66.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="34.0" y="84.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="32.0" y="94.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="30.0" y="106.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="28.0" y="120.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="26.0" y="156.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="26.0" y="176.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="28.0" y="202.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="30.0" y="218.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="32.0" y="230.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="34.0" y="240.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="42.0" y="268.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="48.0" y="284.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="52.0" y="294.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="62.0" y="314.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="68.0" y="324.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="72.0" y="330.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="84.0" y="346.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="110.0" y="372.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="118.0" y="378.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="130.0" y="386.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="146.0" y="394.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="164.0" y="400.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="172.0" y="402.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="184.0" y="404.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="230.0" y="404.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="242.0" y="402.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="250.0" y="400.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="256.0" y="398.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="260.0" y="394.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="292.0" y="156.0"/>
</contourPoint>
</contour>
<contour type="cubic"/>
</body>
</glyphElement>
