<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>FULL_STOP</title>
<unicode>2e</unicode>
<advanceWidth>246.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="170.0" y="20.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="166.0" y="12.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="158.0" y="2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="138.0" y="-18.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="130.0" y="-24.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="122.0" y="-28.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="114.0" y="-24.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="108.0" y="-20.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="88.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="80.0" y="10.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="76.0" y="16.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="76.0" y="24.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="78.0" y="28.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="82.0" y="34.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="108.0" y="60.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="114.0" y="64.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="122.0" y="68.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="130.0" y="64.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="138.0" y="58.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="164.0" y="32.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="168.0" y="26.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="170.0" y="22.0"/>
</contourPoint>
</contour>
<contour type="cubic"/>
</body>
</glyphElement>
