<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>LATIN_CAPITAL_LETTER_F</title>
<unicode>46</unicode>
<advanceWidth>318.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="306.0" y="304.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="284.0" y="170.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="202.0" y="4.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="198.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="22.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="20.0" y="2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="18.0" y="12.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="18.0" y="382.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="20.0" y="394.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="24.0" y="398.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="304.0" y="398.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="306.0" y="396.0"/>
</contourPoint>
</contour>
<contour type="cubic"/>
</body>
</glyphElement>
