<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>LATIN_SMALL_LETTER_F</title>
<unicode>66</unicode>
<advanceWidth>230.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="270.0" y="388.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="200.0" y="10.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="198.0" y="2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="196.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="24.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="22.0" y="2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="20.0" y="10.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="20.0" y="24.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="28.0" y="296.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="92.0" y="382.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="100.0" y="392.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="114.0" y="406.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="122.0" y="412.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="128.0" y="416.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="148.0" y="426.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="154.0" y="428.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="170.0" y="432.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="212.0" y="432.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="226.0" y="430.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="236.0" y="428.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="248.0" y="424.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="256.0" y="420.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="268.0" y="408.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="270.0" y="404.0"/>
</contourPoint>
</contour>
<contour type="cubic"/>
</body>
</glyphElement>
