<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>LATIN_CAPITAL_LETTER_A</title>
<unicode>41</unicode>
<advanceWidth>410.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="254.0" y="198.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="144.0" y="198.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="144.0" y="202.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="148.0" y="214.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="200.0" y="352.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="202.0" y="356.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="204.0" y="358.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="206.0" y="358.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="208.0" y="354.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="254.0" y="202.0"/>
</contourPoint>
</contour>
<contour type="cubic">
<contourPoint type="on">
<point2d x="398.0" y="16.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="396.0" y="2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="394.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="16.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="14.0" y="2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="12.0" y="10.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="12.0" y="24.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="182.0" y="390.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="184.0" y="392.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="188.0" y="394.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="208.0" y="400.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="222.0" y="404.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="230.0" y="406.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="236.0" y="406.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="238.0" y="404.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="398.0" y="24.0"/>
</contourPoint>
</contour>
<contour type="cubic"/>
</body>
</glyphElement>
