<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>LATIN_SMALL_LETTER_B</title>
<unicode>62</unicode>
<advanceWidth>342.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="316.0" y="146.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="314.0" y="130.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="312.0" y="120.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="308.0" y="104.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="304.0" y="92.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="292.0" y="68.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="284.0" y="56.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="276.0" y="46.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="262.0" y="32.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="252.0" y="24.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="240.0" y="16.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="224.0" y="8.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="206.0" y="2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="198.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="188.0" y="-2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="170.0" y="-4.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="154.0" y="-4.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="112.0" y="-2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="92.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="80.0" y="2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="70.0" y="4.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="58.0" y="8.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="56.0" y="10.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="2.0" y="392.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="2.0" y="416.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="4.0" y="418.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="12.0" y="420.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="22.0" y="422.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="44.0" y="426.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="60.0" y="428.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="98.0" y="428.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="270.0" y="290.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="290.0" y="270.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="294.0" y="264.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="304.0" y="244.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="308.0" y="232.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="310.0" y="224.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="312.0" y="214.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="314.0" y="202.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="316.0" y="182.0"/>
</contourPoint>
</contour>
<contour type="cubic"/>
</body>
</glyphElement>
