<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>LATIN_CAPITAL_LETTER_J</title>
<unicode>4a</unicode>
<advanceWidth>190.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="170.0" y="374.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="122.0" y="26.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="120.0" y="14.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="118.0" y="6.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="112.0" y="-12.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="104.0" y="-28.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="96.0" y="-40.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="68.0" y="-68.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="52.0" y="-80.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="32.0" y="-92.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="18.0" y="-100.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="10.0" y="-104.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="6.0" y="-100.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="2.0" y="-94.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="-6.0" y="-80.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="-10.0" y="-72.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="20.0" y="394.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="24.0" y="398.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="168.0" y="398.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="170.0" y="396.0"/>
</contourPoint>
</contour>
<contour type="cubic"/>
</body>
</glyphElement>
