<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>LATIN_CAPITAL_LETTER_Y</title>
<unicode>59</unicode>
<advanceWidth>370.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="366.0" y="376.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="270.0" y="2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="268.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="98.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="96.0" y="2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="2.0" y="378.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="2.0" y="390.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="4.0" y="396.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="6.0" y="398.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="362.0" y="398.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="364.0" y="396.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="366.0" y="384.0"/>
</contourPoint>
</contour>
<contour type="cubic"/>
</body>
</glyphElement>
