<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>LATIN_CAPITAL_LETTER_H</title>
<unicode>48</unicode>
<advanceWidth>476.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="456.0" y="18.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="454.0" y="2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="452.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="22.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="20.0" y="2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="18.0" y="12.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="18.0" y="384.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="20.0" y="396.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="22.0" y="398.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="440.0" y="398.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="442.0" y="396.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="456.0" y="30.0"/>
</contourPoint>
</contour>
<contour type="cubic"/>
</body>
</glyphElement>
