<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>LATIN_SMALL_LETTER_J</title>
<unicode>6a</unicode>
<advanceWidth>202.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="130.0" y="-12.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="128.0" y="-26.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="124.0" y="-42.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="122.0" y="-48.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="112.0" y="-68.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="104.0" y="-80.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="88.0" y="-96.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="80.0" y="-102.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="74.0" y="-106.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="66.0" y="-110.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="56.0" y="-114.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="48.0" y="-116.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="38.0" y="-118.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="8.0" y="-118.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="-2.0" y="-116.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="-6.0" y="-114.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="-8.0" y="-112.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="-8.0" y="-104.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="22.0" y="296.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="26.0" y="300.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="34.0" y="302.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="44.0" y="304.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="66.0" y="308.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="80.0" y="310.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="116.0" y="310.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="120.0" y="308.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="124.0" y="304.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="126.0" y="300.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="130.0" y="40.0"/>
</contourPoint>
</contour>
<contour type="cubic">
<contourPoint type="on">
<point2d x="144.0" y="400.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="142.0" y="396.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="136.0" y="388.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="114.0" y="366.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="108.0" y="362.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="104.0" y="360.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="100.0" y="360.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="96.0" y="362.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="90.0" y="366.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="68.0" y="388.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="60.0" y="400.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="60.0" y="404.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="62.0" y="408.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="68.0" y="416.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="86.0" y="434.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="94.0" y="440.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="100.0" y="444.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="104.0" y="444.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="108.0" y="442.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="116.0" y="436.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="138.0" y="414.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="142.0" y="408.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="144.0" y="404.0"/>
</contourPoint>
</contour>
<contour type="cubic"/>
</body>
</glyphElement>
