<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>LATIN_CAPITAL_LETTER_V</title>
<unicode>56</unicode>
<advanceWidth>398.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="396.0" y="376.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="218.0" y="14.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="212.0" y="2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="210.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="204.0" y="-2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="184.0" y="-8.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="176.0" y="-10.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="174.0" y="-10.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="170.0" y="-6.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="6.0" y="378.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="6.0" y="390.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="8.0" y="396.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="10.0" y="398.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="392.0" y="398.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="396.0" y="394.0"/>
</contourPoint>
</contour>
<contour type="cubic"/>
</body>
</glyphElement>
