<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>LATIN_SMALL_LETTER_K</title>
<unicode>6b</unicode>
<advanceWidth>346.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="342.0" y="2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="340.0" y="-8.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="338.0" y="-10.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="306.0" y="-10.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="294.0" y="-8.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="270.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="262.0" y="4.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="250.0" y="12.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="240.0" y="20.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="230.0" y="30.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="222.0" y="40.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="184.0" y="90.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="140.0" y="148.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="134.0" y="156.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="132.0" y="160.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="196.0" y="304.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="198.0" y="306.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="306.0" y="306.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="308.0" y="304.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="342.0" y="14.0"/>
</contourPoint>
</contour>
<contour type="cubic">
<contourPoint type="on">
<point2d x="164.0" y="22.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="162.0" y="4.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="158.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="26.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="24.0" y="2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="22.0" y="16.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="18.0" y="392.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="18.0" y="416.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="20.0" y="418.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="38.0" y="422.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="62.0" y="426.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="76.0" y="428.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="112.0" y="428.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="122.0" y="418.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="124.0" y="412.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="164.0" y="24.0"/>
</contourPoint>
</contour>
<contour type="cubic"/>
</body>
</glyphElement>
