<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>LATIN_SMALL_LETTER_Y</title>
<unicode>79</unicode>
<advanceWidth>320.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="312.0" y="282.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="162.0" y="-46.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="146.0" y="-78.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="134.0" y="-96.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="122.0" y="-110.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="120.0" y="-112.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="104.0" y="-126.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="98.0" y="-130.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="94.0" y="-130.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="92.0" y="-128.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="78.0" y="-110.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="66.0" y="-94.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="6.0" y="282.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="6.0" y="304.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="8.0" y="306.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="310.0" y="306.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="312.0" y="304.0"/>
</contourPoint>
</contour>
<contour type="cubic"/>
</body>
</glyphElement>
