<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>LATIN_SMALL_LETTER_G</title>
<unicode>67</unicode>
<advanceWidth>342.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="258.0" y="-30.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="254.0" y="-42.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="250.0" y="-50.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="244.0" y="-58.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="238.0" y="-64.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="230.0" y="-70.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="224.0" y="-74.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="220.0" y="-76.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="210.0" y="-80.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="204.0" y="-82.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="196.0" y="-84.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="186.0" y="-86.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="136.0" y="-86.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="116.0" y="-82.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="110.0" y="-80.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="100.0" y="-76.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="88.0" y="-68.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="82.0" y="-62.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="78.0" y="-56.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="74.0" y="-48.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="72.0" y="-42.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="72.0" y="-20.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="76.0" y="-8.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="80.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="84.0" y="6.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="96.0" y="18.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="186.0" y="18.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="218.0" y="16.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="230.0" y="14.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="236.0" y="12.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="248.0" y="6.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="254.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="256.0" y="-4.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="258.0" y="-10.0"/>
</contourPoint>
</contour>
<contour type="cubic">
<contourPoint type="on">
<point2d x="222.0" y="196.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="220.0" y="186.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="218.0" y="180.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="212.0" y="168.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="208.0" y="162.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="200.0" y="154.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="194.0" y="150.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="186.0" y="146.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="180.0" y="144.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="172.0" y="142.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="144.0" y="142.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="134.0" y="144.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="128.0" y="146.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="116.0" y="152.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="108.0" y="158.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="106.0" y="160.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="100.0" y="168.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="94.0" y="180.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="92.0" y="186.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="90.0" y="194.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="90.0" y="230.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="92.0" y="238.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="94.0" y="244.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="98.0" y="252.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="102.0" y="258.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="114.0" y="270.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="130.0" y="278.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="136.0" y="280.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="148.0" y="282.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="170.0" y="282.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="178.0" y="280.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="184.0" y="278.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="188.0" y="276.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="194.0" y="272.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="208.0" y="258.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="218.0" y="238.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="220.0" y="230.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="222.0" y="220.0"/>
</contourPoint>
</contour>
<contour type="cubic">
<contourPoint type="on">
<point2d x="328.0" y="264.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="312.0" y="-24.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="310.0" y="-32.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="308.0" y="-38.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="300.0" y="-54.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="296.0" y="-60.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="270.0" y="-86.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="252.0" y="-98.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="240.0" y="-104.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="226.0" y="-110.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="208.0" y="-116.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="192.0" y="-120.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="180.0" y="-122.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="164.0" y="-124.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="116.0" y="-124.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="98.0" y="-122.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="88.0" y="-120.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="80.0" y="-118.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="68.0" y="-114.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="58.0" y="-110.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="48.0" y="-104.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="40.0" y="-98.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="34.0" y="-92.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="28.0" y="-84.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="22.0" y="-72.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="20.0" y="-66.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="20.0" y="-36.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="40.0" y="226.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="44.0" y="240.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="48.0" y="250.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="50.0" y="254.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="56.0" y="264.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="62.0" y="272.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="78.0" y="288.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="86.0" y="294.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="92.0" y="298.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="104.0" y="304.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="122.0" y="310.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="132.0" y="312.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="150.0" y="314.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="164.0" y="314.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="326.0" y="310.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="328.0" y="308.0"/>
</contourPoint>
</contour>
<contour type="cubic"/>
</body>
</glyphElement>
