<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>LATIN_SMALL_LETTER_Z</title>
<unicode>7a</unicode>
<advanceWidth>284.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="272.0" y="88.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="258.0" y="4.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="254.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="18.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="16.0" y="2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="10.0" y="18.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="10.0" y="20.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="14.0" y="238.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="26.0" y="286.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="30.0" y="300.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="32.0" y="304.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="34.0" y="306.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="248.0" y="306.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="250.0" y="304.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="252.0" y="300.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="256.0" y="290.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="258.0" y="284.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="272.0" y="92.0"/>
</contourPoint>
</contour>
<contour type="cubic"/>
</body>
</glyphElement>
