<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>LATIN_SMALL_LETTER_L</title>
<unicode>6c</unicode>
<advanceWidth>190.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="182.0" y="4.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="178.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="24.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="22.0" y="2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="16.0" y="392.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="16.0" y="414.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="20.0" y="418.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="28.0" y="420.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="48.0" y="424.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="60.0" y="426.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="74.0" y="428.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="110.0" y="428.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="114.0" y="426.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="120.0" y="420.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="122.0" y="416.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="182.0" y="28.0"/>
</contourPoint>
</contour>
<contour type="cubic"/>
</body>
</glyphElement>
