<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>LATIN_SMALL_LETTER_C_WITH_CEDILLA</title>
<unicode>e7</unicode>
<advanceWidth>278.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="260.0" y="268.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="258.0" y="20.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="222.0" y="-108.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="214.0" y="-124.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="206.0" y="-134.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="202.0" y="-138.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="192.0" y="-146.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="186.0" y="-150.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="174.0" y="-156.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="168.0" y="-158.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="160.0" y="-160.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="132.0" y="-160.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="122.0" y="-158.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="116.0" y="-156.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="96.0" y="-146.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="94.0" y="-144.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="32.0" y="74.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="28.0" y="90.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="26.0" y="100.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="24.0" y="120.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="24.0" y="180.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="28.0" y="200.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="36.0" y="224.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="44.0" y="240.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="56.0" y="258.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="66.0" y="270.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="70.0" y="274.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="84.0" y="286.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="92.0" y="292.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="116.0" y="304.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="128.0" y="308.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="144.0" y="312.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="164.0" y="314.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="176.0" y="314.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="206.0" y="312.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="218.0" y="310.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="226.0" y="308.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="238.0" y="304.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="242.0" y="302.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="248.0" y="298.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="256.0" y="290.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="260.0" y="282.0"/>
</contourPoint>
</contour>
<contour type="cubic"/>
</body>
</glyphElement>
