<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>LATIN_CAPITAL_LETTER_Z</title>
<unicode>5a</unicode>
<advanceWidth>340.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="322.0" y="90.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="318.0" y="54.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="312.0" y="2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="310.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="26.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="22.0" y="4.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="20.0" y="10.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="14.0" y="30.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="14.0" y="32.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="30.0" y="396.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="32.0" y="398.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="302.0" y="398.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="304.0" y="396.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="306.0" y="392.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="308.0" y="386.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="310.0" y="378.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="322.0" y="94.0"/>
</contourPoint>
</contour>
<contour type="cubic"/>
</body>
</glyphElement>
