<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>LATIN_SMALL_LETTER_M</title>
<unicode>6d</unicode>
<advanceWidth>582.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="566.0" y="6.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="564.0" y="2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="562.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="30.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="28.0" y="2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="26.0" y="10.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="16.0" y="272.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="16.0" y="296.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="18.0" y="298.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="22.0" y="300.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="42.0" y="304.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="54.0" y="306.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="68.0" y="308.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="86.0" y="310.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="222.0" y="314.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="426.0" y="314.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="448.0" y="312.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="458.0" y="310.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="470.0" y="306.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="478.0" y="302.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="484.0" y="298.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="496.0" y="286.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="500.0" y="280.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="502.0" y="276.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="508.0" y="258.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="566.0" y="28.0"/>
</contourPoint>
</contour>
<contour type="cubic"/>
</body>
</glyphElement>
