<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>LATIN_CAPITAL_LETTER_U</title>
<unicode>55</unicode>
<advanceWidth>436.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="420.0" y="374.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="374.0" y="106.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="370.0" y="92.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="366.0" y="82.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="356.0" y="62.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="352.0" y="56.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="346.0" y="48.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="324.0" y="26.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="306.0" y="14.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="290.0" y="6.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="272.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="256.0" y="-4.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="244.0" y="-6.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="192.0" y="-6.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="178.0" y="-4.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="168.0" y="-2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="160.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="142.0" y="6.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="122.0" y="16.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="110.0" y="24.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="90.0" y="44.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="82.0" y="56.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="76.0" y="68.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="72.0" y="78.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="68.0" y="92.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="66.0" y="102.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="12.0" y="376.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="12.0" y="378.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="14.0" y="396.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="16.0" y="398.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="418.0" y="398.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="420.0" y="396.0"/>
</contourPoint>
</contour>
<contour type="cubic"/>
</body>
</glyphElement>
