<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>LATIN_SMALL_LETTER_I</title>
<unicode>69</unicode>
<advanceWidth>204.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="188.0" y="20.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="186.0" y="4.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="182.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="26.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="24.0" y="2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="22.0" y="272.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="22.0" y="298.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="24.0" y="300.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="54.0" y="306.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="66.0" y="308.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="80.0" y="310.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="116.0" y="310.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="120.0" y="308.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="126.0" y="302.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="128.0" y="296.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="188.0" y="28.0"/>
</contourPoint>
</contour>
<contour type="cubic">
<contourPoint type="on">
<point2d x="144.0" y="400.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="142.0" y="396.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="138.0" y="390.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="112.0" y="364.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="106.0" y="360.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="98.0" y="360.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="92.0" y="364.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="66.0" y="390.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="62.0" y="396.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="60.0" y="400.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="60.0" y="404.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="64.0" y="410.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="72.0" y="420.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="82.0" y="430.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="94.0" y="440.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="98.0" y="442.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="106.0" y="442.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="112.0" y="438.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="122.0" y="430.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="130.0" y="422.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="140.0" y="410.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="144.0" y="404.0"/>
</contourPoint>
</contour>
<contour type="cubic"/>
</body>
</glyphElement>
