<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>LATIN_SMALL_LETTER_U</title>
<unicode>75</unicode>
<advanceWidth>380.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="368.0" y="22.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="364.0" y="18.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="348.0" y="10.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="338.0" y="6.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="326.0" y="2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="318.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="308.0" y="-2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="166.0" y="-6.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="132.0" y="-6.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="118.0" y="-4.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="110.0" y="-2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="98.0" y="2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="94.0" y="4.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="88.0" y="8.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="72.0" y="24.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="68.0" y="32.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="64.0" y="42.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="62.0" y="50.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="10.0" y="272.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="10.0" y="296.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="12.0" y="298.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="18.0" y="300.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="26.0" y="302.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="46.0" y="306.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="58.0" y="308.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="78.0" y="310.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="286.0" y="310.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="292.0" y="308.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="300.0" y="300.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="366.0" y="42.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="368.0" y="30.0"/>
</contourPoint>
</contour>
<contour type="cubic"/>
</body>
</glyphElement>
