<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>LATIN_SMALL_LETTER_U_WITH_GRAVE</title>
<unicode>f9</unicode>
<advanceWidth>380.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="368.0" y="22.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="364.0" y="18.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="348.0" y="10.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="338.0" y="6.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="326.0" y="2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="318.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="308.0" y="-2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="166.0" y="-6.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="132.0" y="-6.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="118.0" y="-4.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="110.0" y="-2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="98.0" y="2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="94.0" y="4.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="88.0" y="8.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="74.0" y="22.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="70.0" y="28.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="66.0" y="36.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="64.0" y="42.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="62.0" y="50.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="10.0" y="272.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="10.0" y="296.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="12.0" y="298.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="18.0" y="300.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="26.0" y="302.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="46.0" y="306.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="58.0" y="308.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="78.0" y="310.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="286.0" y="310.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="292.0" y="308.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="300.0" y="300.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="366.0" y="42.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="368.0" y="30.0"/>
</contourPoint>
</contour>
<contour type="cubic">
<contourPoint type="on">
<point2d x="222.0" y="376.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="210.0" y="358.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="206.0" y="354.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="198.0" y="358.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="188.0" y="364.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="172.0" y="374.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="154.0" y="386.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="140.0" y="396.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="108.0" y="420.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="98.0" y="428.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="88.0" y="438.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="120.0" y="470.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="124.0" y="470.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="218.0" y="382.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="222.0" y="378.0"/>
</contourPoint>
</contour>
<contour type="cubic"/>
</body>
</glyphElement>
