<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>LATIN_SMALL_LETTER_A_WITH_GRAVE</title>
<unicode>e0</unicode>
<advanceWidth>326.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="200.0" y="72.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="198.0" y="70.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="174.0" y="58.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="154.0" y="50.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="140.0" y="46.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="132.0" y="44.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="100.0" y="44.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="94.0" y="46.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="86.0" y="50.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="78.0" y="58.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="76.0" y="62.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="74.0" y="68.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="74.0" y="86.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="76.0" y="94.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="80.0" y="102.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="84.0" y="108.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="90.0" y="114.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="96.0" y="118.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="112.0" y="126.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="124.0" y="130.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="140.0" y="134.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="150.0" y="136.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="162.0" y="138.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="190.0" y="142.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="200.0" y="142.0"/>
</contourPoint>
</contour>
<contour type="cubic">
<contourPoint type="on">
<point2d x="318.0" y="22.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="312.0" y="16.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="304.0" y="12.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="274.0" y="2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="266.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="256.0" y="-2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="106.0" y="-4.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="86.0" y="-4.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="74.0" y="-2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="66.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="54.0" y="6.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="48.0" y="10.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="34.0" y="24.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="30.0" y="30.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="26.0" y="38.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="24.0" y="44.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="22.0" y="52.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="22.0" y="84.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="42.0" y="294.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="46.0" y="298.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="64.0" y="304.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="80.0" y="308.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="90.0" y="310.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="102.0" y="312.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="122.0" y="314.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="164.0" y="314.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="180.0" y="312.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="192.0" y="310.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="204.0" y="306.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="216.0" y="300.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="222.0" y="296.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="236.0" y="282.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="240.0" y="276.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="244.0" y="266.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="248.0" y="254.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="316.0" y="36.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="318.0" y="24.0"/>
</contourPoint>
</contour>
<contour type="cubic">
<contourPoint type="on">
<point2d x="208.0" y="368.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="196.0" y="350.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="194.0" y="348.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="190.0" y="348.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="180.0" y="354.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="158.0" y="368.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="152.0" y="372.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="126.0" y="390.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="102.0" y="408.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="92.0" y="416.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="80.0" y="426.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="76.0" y="430.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="76.0" y="432.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="108.0" y="464.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="110.0" y="464.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="204.0" y="376.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="208.0" y="372.0"/>
</contourPoint>
</contour>
<contour type="cubic"/>
</body>
</glyphElement>
