<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>LATIN_CAPITAL_LETTER_Q</title>
<unicode>51</unicode>
<advanceWidth>458.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="364.0" y="174.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="362.0" y="158.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="360.0" y="146.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="356.0" y="130.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="350.0" y="112.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="340.0" y="92.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="336.0" y="86.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="330.0" y="78.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="312.0" y="60.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="300.0" y="52.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="284.0" y="44.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="272.0" y="40.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="264.0" y="38.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="254.0" y="36.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="236.0" y="34.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="214.0" y="34.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="198.0" y="36.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="188.0" y="38.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="180.0" y="40.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="168.0" y="44.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="152.0" y="52.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="146.0" y="56.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="138.0" y="62.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="126.0" y="74.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="120.0" y="82.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="116.0" y="88.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="110.0" y="98.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="108.0" y="102.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="104.0" y="112.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="100.0" y="124.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="96.0" y="140.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="94.0" y="150.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="92.0" y="166.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="92.0" y="224.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="94.0" y="240.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="98.0" y="260.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="100.0" y="268.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="104.0" y="280.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="108.0" y="290.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="114.0" y="302.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="120.0" y="312.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="126.0" y="320.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="144.0" y="338.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="152.0" y="344.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="172.0" y="354.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="190.0" y="360.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="198.0" y="362.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="214.0" y="364.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="244.0" y="364.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="260.0" y="362.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="270.0" y="360.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="284.0" y="356.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="308.0" y="344.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="316.0" y="338.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="332.0" y="322.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="338.0" y="314.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="342.0" y="308.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="350.0" y="292.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="354.0" y="282.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="358.0" y="268.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="360.0" y="260.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="362.0" y="248.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="364.0" y="234.0"/>
</contourPoint>
</contour>
<contour type="cubic">
<contourPoint type="on">
<point2d x="490.0" y="-74.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="488.0" y="-76.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="460.0" y="-90.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="450.0" y="-94.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="438.0" y="-98.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="422.0" y="-102.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="396.0" y="-102.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="380.0" y="-98.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="366.0" y="-92.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="136.0" y="8.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="108.0" y="22.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="102.0" y="26.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="94.0" y="32.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="68.0" y="58.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="62.0" y="66.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="54.0" y="78.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="46.0" y="94.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="42.0" y="104.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="38.0" y="116.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="34.0" y="132.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="32.0" y="142.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="30.0" y="160.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="30.0" y="212.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="32.0" y="228.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="34.0" y="238.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="38.0" y="254.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="46.0" y="278.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="60.0" y="306.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="66.0" y="316.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="70.0" y="322.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="76.0" y="330.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="106.0" y="360.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="122.0" y="372.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="132.0" y="378.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="152.0" y="388.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="162.0" y="392.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="168.0" y="394.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="182.0" y="398.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="190.0" y="400.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="204.0" y="402.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="226.0" y="404.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="244.0" y="404.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="272.0" y="402.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="284.0" y="400.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="294.0" y="398.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="308.0" y="394.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="320.0" y="390.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="334.0" y="384.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="342.0" y="380.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="352.0" y="374.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="368.0" y="362.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="386.0" y="344.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="394.0" y="334.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="398.0" y="328.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="406.0" y="314.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="408.0" y="310.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="416.0" y="290.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="418.0" y="284.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="422.0" y="268.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="490.0" y="-66.0"/>
</contourPoint>
</contour>
<contour type="cubic"/>
</body>
</glyphElement>
