<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>LATIN_SMALL_LETTER_D</title>
<unicode>64</unicode>
<advanceWidth>352.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="230.0" y="132.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="228.0" y="68.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="226.0" y="66.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="220.0" y="62.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="200.0" y="52.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="188.0" y="48.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="180.0" y="46.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="164.0" y="44.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="154.0" y="44.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="136.0" y="46.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="128.0" y="48.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="116.0" y="52.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="112.0" y="54.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="106.0" y="58.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="94.0" y="70.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="90.0" y="76.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="84.0" y="88.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="82.0" y="94.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="80.0" y="102.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="78.0" y="112.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="76.0" y="134.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="76.0" y="150.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="78.0" y="180.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="80.0" y="194.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="82.0" y="204.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="84.0" y="212.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="88.0" y="224.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="96.0" y="240.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="100.0" y="246.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="112.0" y="258.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="118.0" y="262.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="134.0" y="270.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="144.0" y="272.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="156.0" y="274.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="182.0" y="274.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="200.0" y="272.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="212.0" y="270.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="222.0" y="268.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="230.0" y="266.0"/>
</contourPoint>
</contour>
<contour type="cubic">
<contourPoint type="on">
<point2d x="342.0" y="22.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="340.0" y="20.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="324.0" y="12.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="314.0" y="8.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="296.0" y="2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="280.0" y="-2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="264.0" y="-4.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="136.0" y="-4.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="118.0" y="-2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="108.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="96.0" y="4.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="86.0" y="8.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="76.0" y="14.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="68.0" y="20.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="52.0" y="36.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="44.0" y="48.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="34.0" y="68.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="32.0" y="74.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="28.0" y="88.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="26.0" y="98.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="24.0" y="114.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="24.0" y="168.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="26.0" y="182.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="30.0" y="198.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="36.0" y="216.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="40.0" y="226.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="42.0" y="230.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="50.0" y="244.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="54.0" y="250.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="172.0" y="414.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="176.0" y="418.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="194.0" y="422.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="218.0" y="426.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="232.0" y="428.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="268.0" y="428.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="272.0" y="426.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="276.0" y="422.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="278.0" y="418.0"/>
</contourPoint>
</contour>
<contour type="cubic"/>
</body>
</glyphElement>
