<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>LATIN_SMALL_LETTER_Q</title>
<unicode>71</unicode>
<advanceWidth>328.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="228.0" y="130.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="226.0" y="56.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="224.0" y="54.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="212.0" y="50.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="192.0" y="46.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="176.0" y="44.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="142.0" y="44.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="130.0" y="46.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="118.0" y="50.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="110.0" y="54.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="104.0" y="58.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="92.0" y="70.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="84.0" y="86.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="80.0" y="98.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="78.0" y="106.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="76.0" y="116.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="74.0" y="138.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="74.0" y="162.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="76.0" y="186.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="78.0" y="198.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="82.0" y="214.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="84.0" y="220.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="88.0" y="230.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="92.0" y="238.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="96.0" y="244.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="102.0" y="252.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="108.0" y="258.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="116.0" y="264.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="122.0" y="268.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="126.0" y="270.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="138.0" y="274.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="146.0" y="276.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="158.0" y="278.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="178.0" y="278.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="196.0" y="276.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="206.0" y="274.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="222.0" y="270.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="228.0" y="268.0"/>
</contourPoint>
</contour>
<contour type="cubic">
<contourPoint type="on">
<point2d x="332.0" y="-120.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="330.0" y="-122.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="176.0" y="-122.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="174.0" y="-120.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="52.0" y="36.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="46.0" y="44.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="36.0" y="64.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="30.0" y="82.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="28.0" y="90.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="26.0" y="100.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="24.0" y="116.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="24.0" y="172.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="26.0" y="186.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="32.0" y="210.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="34.0" y="216.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="40.0" y="230.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="44.0" y="238.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="50.0" y="248.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="54.0" y="254.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="62.0" y="264.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="78.0" y="280.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="88.0" y="288.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="94.0" y="292.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="104.0" y="298.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="108.0" y="300.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="118.0" y="304.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="130.0" y="308.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="138.0" y="310.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="148.0" y="312.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="200.0" y="312.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="218.0" y="310.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="234.0" y="308.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="258.0" y="304.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="274.0" y="300.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="278.0" y="296.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="332.0" y="-94.0"/>
</contourPoint>
</contour>
<contour type="cubic"/>
</body>
</glyphElement>
