<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>LATIN_CAPITAL_LETTER_X</title>
<unicode>58</unicode>
<advanceWidth>390.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="384.0" y="2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="382.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="6.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="4.0" y="2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="4.0" y="24.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="18.0" y="396.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="20.0" y="398.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="374.0" y="398.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="376.0" y="396.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="384.0" y="24.0"/>
</contourPoint>
</contour>
<contour type="cubic"/>
</body>
</glyphElement>
