<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>LATIN_CAPITAL_LETTER_G</title>
<unicode>47</unicode>
<advanceWidth>410.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="364.0" y="16.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="360.0" y="12.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="354.0" y="10.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="338.0" y="6.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="328.0" y="4.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="316.0" y="2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="300.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="280.0" y="-2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="242.0" y="-4.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="224.0" y="-4.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="196.0" y="-2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="182.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="160.0" y="4.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="140.0" y="10.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="130.0" y="14.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="114.0" y="22.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="104.0" y="28.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="98.0" y="32.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="90.0" y="38.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="70.0" y="58.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="64.0" y="66.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="56.0" y="78.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="46.0" y="98.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="42.0" y="108.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="40.0" y="114.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="34.0" y="138.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="32.0" y="150.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="30.0" y="166.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="30.0" y="222.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="32.0" y="238.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="34.0" y="248.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="40.0" y="272.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="42.0" y="278.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="46.0" y="288.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="58.0" y="312.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="70.0" y="330.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="78.0" y="340.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="96.0" y="358.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="106.0" y="366.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="124.0" y="378.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="144.0" y="388.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="154.0" y="392.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="160.0" y="394.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="174.0" y="398.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="194.0" y="402.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="214.0" y="404.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="256.0" y="404.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="282.0" y="402.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="298.0" y="400.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="318.0" y="396.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="326.0" y="394.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="340.0" y="390.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="346.0" y="388.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="360.0" y="382.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="364.0" y="378.0"/>
</contourPoint>
</contour>
<contour type="cubic"/>
</body>
</glyphElement>
