<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>LATIN_CAPITAL_LETTER_D</title>
<unicode>44</unicode>
<advanceWidth>442.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="348.0" y="176.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="346.0" y="156.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="344.0" y="144.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="342.0" y="134.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="334.0" y="110.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="326.0" y="94.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="322.0" y="88.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="316.0" y="80.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="306.0" y="70.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="296.0" y="62.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="290.0" y="58.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="274.0" y="50.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="262.0" y="46.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="246.0" y="42.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="236.0" y="40.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="218.0" y="38.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="134.0" y="38.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="132.0" y="98.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="132.0" y="360.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="196.0" y="360.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="220.0" y="358.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="232.0" y="356.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="242.0" y="354.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="250.0" y="352.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="268.0" y="346.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="288.0" y="336.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="304.0" y="324.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="314.0" y="314.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="320.0" y="306.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="328.0" y="294.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="334.0" y="282.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="340.0" y="264.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="344.0" y="248.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="346.0" y="238.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="348.0" y="220.0"/>
</contourPoint>
</contour>
<contour type="cubic">
<contourPoint type="on">
<point2d x="410.0" y="192.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="408.0" y="170.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="406.0" y="158.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="404.0" y="148.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="402.0" y="140.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="396.0" y="122.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="390.0" y="108.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="386.0" y="100.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="380.0" y="90.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="372.0" y="78.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="364.0" y="68.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="348.0" y="52.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="338.0" y="44.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="330.0" y="38.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="324.0" y="34.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="314.0" y="28.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="302.0" y="22.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="292.0" y="18.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="276.0" y="12.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="252.0" y="6.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="240.0" y="4.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="226.0" y="2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="198.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="22.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="20.0" y="2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="18.0" y="14.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="18.0" y="26.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="24.0" y="384.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="26.0" y="394.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="30.0" y="398.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="196.0" y="398.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="236.0" y="396.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="254.0" y="394.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="266.0" y="392.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="286.0" y="388.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="300.0" y="384.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="306.0" y="382.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="316.0" y="378.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="336.0" y="368.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="348.0" y="360.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="356.0" y="354.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="372.0" y="338.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="384.0" y="322.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="396.0" y="298.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="402.0" y="280.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="404.0" y="272.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="406.0" y="262.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="408.0" y="250.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="410.0" y="228.0"/>
</contourPoint>
</contour>
<contour type="cubic"/>
</body>
</glyphElement>
