<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>LATIN_CAPITAL_LETTER_K</title>
<unicode>4b</unicode>
<advanceWidth>408.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="406.0" y="18.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="402.0" y="-2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="400.0" y="-10.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="398.0" y="-12.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="394.0" y="-12.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="376.0" y="-10.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="356.0" y="-6.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="338.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="322.0" y="8.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="310.0" y="16.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="284.0" y="42.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="150.0" y="184.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="144.0" y="192.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="144.0" y="216.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="246.0" y="396.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="248.0" y="398.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="376.0" y="398.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="378.0" y="396.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="406.0" y="20.0"/>
</contourPoint>
</contour>
<contour type="cubic">
<contourPoint type="on">
<point2d x="178.0" y="8.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="176.0" y="2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="174.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="22.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="20.0" y="2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="18.0" y="12.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="18.0" y="24.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="26.0" y="390.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="28.0" y="396.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="30.0" y="398.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="174.0" y="398.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="176.0" y="396.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="178.0" y="384.0"/>
</contourPoint>
</contour>
<contour type="cubic"/>
</body>
</glyphElement>
