<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>LATIN_SMALL_LETTER_O</title>
<unicode>6f</unicode>
<advanceWidth>326.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="244.0" y="122.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="242.0" y="106.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="238.0" y="90.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="236.0" y="84.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="228.0" y="68.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="224.0" y="62.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="214.0" y="52.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="206.0" y="46.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="196.0" y="42.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="190.0" y="40.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="180.0" y="38.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="154.0" y="38.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="140.0" y="40.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="132.0" y="42.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="126.0" y="44.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="118.0" y="48.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="112.0" y="52.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="104.0" y="58.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="100.0" y="62.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="94.0" y="70.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="88.0" y="82.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="84.0" y="92.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="80.0" y="108.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="78.0" y="120.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="78.0" y="180.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="80.0" y="198.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="82.0" y="208.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="84.0" y="216.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="88.0" y="228.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="96.0" y="244.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="100.0" y="250.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="112.0" y="262.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="118.0" y="266.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="126.0" y="270.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="138.0" y="274.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="150.0" y="276.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="166.0" y="276.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="180.0" y="274.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="188.0" y="272.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="194.0" y="270.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="206.0" y="264.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="216.0" y="256.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="220.0" y="252.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="226.0" y="244.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="230.0" y="238.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="234.0" y="230.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="240.0" y="212.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="242.0" y="202.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="244.0" y="188.0"/>
</contourPoint>
</contour>
<contour type="cubic">
<contourPoint type="on">
<point2d x="300.0" y="138.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="298.0" y="124.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="296.0" y="114.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="288.0" y="90.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="278.0" y="70.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="266.0" y="52.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="238.0" y="24.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="230.0" y="18.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="220.0" y="12.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="208.0" y="6.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="198.0" y="2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="184.0" y="-2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="170.0" y="-4.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="142.0" y="-4.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="126.0" y="-2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="116.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="102.0" y="4.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="78.0" y="16.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="70.0" y="22.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="54.0" y="38.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="48.0" y="46.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="42.0" y="56.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="38.0" y="64.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="34.0" y="74.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="32.0" y="80.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="28.0" y="96.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="26.0" y="106.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="24.0" y="120.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="24.0" y="172.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="26.0" y="184.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="30.0" y="200.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="32.0" y="206.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="40.0" y="226.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="42.0" y="230.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="54.0" y="250.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="60.0" y="258.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="88.0" y="286.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="96.0" y="292.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="102.0" y="296.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="122.0" y="306.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="128.0" y="308.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="142.0" y="312.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="158.0" y="314.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="170.0" y="314.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="192.0" y="312.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="202.0" y="310.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="218.0" y="306.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="224.0" y="304.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="240.0" y="296.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="246.0" y="292.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="254.0" y="286.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="268.0" y="272.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="274.0" y="264.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="278.0" y="258.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="286.0" y="242.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="294.0" y="218.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="296.0" y="208.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="298.0" y="196.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="300.0" y="178.0"/>
</contourPoint>
</contour>
<contour type="cubic"/>
</body>
</glyphElement>
