<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>LATIN_CAPITAL_LETTER_L</title>
<unicode>4c</unicode>
<advanceWidth>324.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="316.0" y="88.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="306.0" y="6.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="304.0" y="2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="302.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="22.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="20.0" y="2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="18.0" y="14.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="18.0" y="26.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="24.0" y="384.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="26.0" y="396.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="28.0" y="398.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="172.0" y="398.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="174.0" y="396.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="316.0" y="92.0"/>
</contourPoint>
</contour>
<contour type="cubic"/>
</body>
</glyphElement>
