<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>LATIN_CAPITAL_LETTER_I</title>
<unicode>49</unicode>
<advanceWidth>202.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="182.0" y="10.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="180.0" y="2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="178.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="22.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="20.0" y="2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="18.0" y="12.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="18.0" y="24.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="20.0" y="396.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="22.0" y="398.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="166.0" y="398.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="168.0" y="396.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="170.0" y="388.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="182.0" y="28.0"/>
</contourPoint>
</contour>
<contour type="cubic"/>
</body>
</glyphElement>
