<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>LATIN_CAPITAL_LETTER_R</title>
<unicode>52</unicode>
<advanceWidth>402.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="268.0" y="268.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="266.0" y="258.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="262.0" y="248.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="258.0" y="240.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="254.0" y="234.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="244.0" y="224.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="238.0" y="220.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="222.0" y="212.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="206.0" y="208.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="194.0" y="206.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="124.0" y="206.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="124.0" y="360.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="186.0" y="360.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="204.0" y="358.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="214.0" y="356.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="226.0" y="352.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="238.0" y="346.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="244.0" y="342.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="256.0" y="330.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="260.0" y="324.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="262.0" y="320.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="266.0" y="310.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="268.0" y="300.0"/>
</contourPoint>
</contour>
<contour type="cubic">
<contourPoint type="on">
<point2d x="418.0" y="12.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="416.0" y="2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="414.0" y="-6.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="412.0" y="-12.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="410.0" y="-14.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="26.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="24.0" y="2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="22.0" y="10.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="18.0" y="376.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="18.0" y="388.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="20.0" y="394.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="24.0" y="398.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="196.0" y="398.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="224.0" y="396.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="236.0" y="394.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="246.0" y="392.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="260.0" y="388.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="274.0" y="382.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="278.0" y="380.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="290.0" y="372.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="308.0" y="354.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="312.0" y="348.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="320.0" y="332.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="322.0" y="326.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="418.0" y="16.0"/>
</contourPoint>
</contour>
<contour type="cubic"/>
</body>
</glyphElement>
