<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>LEFT_PARENTHESIS</title>
<unicode>28</unicode>
<advanceWidth>198.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="176.0" y="-102.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="154.0" y="-124.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="134.0" y="-104.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="126.0" y="-94.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="116.0" y="-80.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="104.0" y="-62.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="92.0" y="-42.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="74.0" y="-6.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="68.0" y="8.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="64.0" y="18.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="54.0" y="48.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="50.0" y="62.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="46.0" y="78.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="42.0" y="98.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="40.0" y="110.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="38.0" y="124.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="36.0" y="146.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="36.0" y="210.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="38.0" y="230.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="40.0" y="244.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="42.0" y="256.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="46.0" y="276.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="50.0" y="292.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="62.0" y="328.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="70.0" y="348.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="88.0" y="384.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="94.0" y="394.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="104.0" y="410.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="122.0" y="434.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="134.0" y="448.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="148.0" y="462.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="154.0" y="466.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="176.0" y="444.0"/>
</contourPoint>
</contour>
<contour type="cubic"/>
</body>
</glyphElement>
