<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>PERCENT_SIGN</title>
<unicode>25</unicode>
<advanceWidth>400.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="314.0" y="56.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="312.0" y="44.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="310.0" y="38.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="308.0" y="34.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="298.0" y="24.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="290.0" y="20.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="268.0" y="20.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="260.0" y="24.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="256.0" y="28.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="252.0" y="34.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="250.0" y="40.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="248.0" y="52.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="248.0" y="58.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="250.0" y="72.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="252.0" y="78.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="254.0" y="82.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="258.0" y="88.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="260.0" y="90.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="266.0" y="94.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="272.0" y="96.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="292.0" y="96.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="300.0" y="92.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="308.0" y="84.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="310.0" y="80.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="312.0" y="74.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="314.0" y="62.0"/>
</contourPoint>
</contour>
<contour type="cubic">
<contourPoint type="on">
<point2d x="350.0" y="42.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="346.0" y="30.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="342.0" y="22.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="338.0" y="16.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="328.0" y="6.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="320.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="312.0" y="-4.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="300.0" y="-8.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="292.0" y="-10.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="268.0" y="-10.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="256.0" y="-8.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="250.0" y="-6.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="238.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="232.0" y="4.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="224.0" y="12.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="220.0" y="18.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="214.0" y="30.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="212.0" y="38.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="212.0" y="74.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="216.0" y="86.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="218.0" y="90.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="226.0" y="102.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="234.0" y="110.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="242.0" y="116.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="254.0" y="122.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="260.0" y="124.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="270.0" y="126.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="294.0" y="126.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="304.0" y="124.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="316.0" y="120.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="324.0" y="116.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="342.0" y="98.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="346.0" y="90.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="350.0" y="78.0"/>
</contourPoint>
</contour>
<contour type="cubic">
<contourPoint type="on">
<point2d x="350.0" y="264.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="340.0" y="254.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="308.0" y="228.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="150.0" y="100.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="108.0" y="66.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="78.0" y="42.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="70.0" y="36.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="64.0" y="42.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="48.0" y="64.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="54.0" y="70.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="66.0" y="80.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="234.0" y="216.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="316.0" y="282.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="324.0" y="288.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="328.0" y="290.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="330.0" y="290.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="332.0" y="288.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="340.0" y="278.0"/>
</contourPoint>
</contour>
<contour type="cubic">
<contourPoint type="on">
<point2d x="158.0" y="264.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="156.0" y="258.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="152.0" y="250.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="142.0" y="240.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="138.0" y="238.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="130.0" y="236.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="118.0" y="236.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="112.0" y="238.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="108.0" y="240.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="102.0" y="244.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="98.0" y="250.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="96.0" y="256.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="94.0" y="264.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="94.0" y="280.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="96.0" y="292.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="100.0" y="300.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="104.0" y="306.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="106.0" y="308.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="114.0" y="312.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="120.0" y="314.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="134.0" y="314.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="140.0" y="312.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="144.0" y="310.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="154.0" y="300.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="156.0" y="296.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="158.0" y="288.0"/>
</contourPoint>
</contour>
<contour type="cubic">
<contourPoint type="on">
<point2d x="196.0" y="262.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="194.0" y="254.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="192.0" y="248.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="188.0" y="240.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="184.0" y="234.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="170.0" y="220.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="164.0" y="216.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="156.0" y="212.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="144.0" y="208.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="130.0" y="206.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="122.0" y="206.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="106.0" y="208.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="98.0" y="210.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="88.0" y="214.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="82.0" y="218.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="68.0" y="232.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="64.0" y="238.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="62.0" y="242.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="58.0" y="254.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="58.0" y="290.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="62.0" y="302.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="66.0" y="310.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="70.0" y="316.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="86.0" y="332.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="102.0" y="340.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="108.0" y="342.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="120.0" y="344.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="134.0" y="344.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="148.0" y="342.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="160.0" y="338.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="168.0" y="334.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="174.0" y="330.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="184.0" y="320.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="188.0" y="314.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="192.0" y="306.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="194.0" y="300.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="196.0" y="290.0"/>
</contourPoint>
</contour>
<contour type="cubic"/>
</body>
</glyphElement>
