<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>PLUS_SIGN</title>
<unicode>2b</unicode>
<advanceWidth>336.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="302.0" y="154.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="188.0" y="26.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="186.0" y="24.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="148.0" y="24.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="146.0" y="26.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="32.0" y="154.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="32.0" y="186.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="146.0" y="316.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="148.0" y="318.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="186.0" y="318.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="188.0" y="316.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="302.0" y="186.0"/>
</contourPoint>
</contour>
<contour type="cubic"/>
</body>
</glyphElement>
