<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>POUND_SIGN</title>
<unicode>a3</unicode>
<advanceWidth>330.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="308.0" y="42.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="302.0" y="34.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="292.0" y="22.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="288.0" y="18.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="280.0" y="12.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="264.0" y="4.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="256.0" y="2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="242.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="24.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="20.0" y="4.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="20.0" y="28.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="42.0" y="192.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="114.0" y="290.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="120.0" y="298.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="138.0" y="316.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="146.0" y="322.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="158.0" y="330.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="170.0" y="336.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="182.0" y="340.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="190.0" y="342.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="202.0" y="344.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="224.0" y="344.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="242.0" y="342.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="252.0" y="340.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="264.0" y="336.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="272.0" y="332.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="278.0" y="328.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="284.0" y="322.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="288.0" y="314.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="290.0" y="308.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="308.0" y="46.0"/>
</contourPoint>
</contour>
<contour type="cubic"/>
</body>
</glyphElement>
