<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>QUESTION_MARK</title>
<unicode>3f</unicode>
<advanceWidth>258.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="162.0" y="18.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="160.0" y="14.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="154.0" y="6.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="126.0" y="-22.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="120.0" y="-26.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="114.0" y="-28.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="110.0" y="-26.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="104.0" y="-22.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="92.0" y="-12.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="84.0" y="-4.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="74.0" y="8.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="70.0" y="14.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="68.0" y="18.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="68.0" y="24.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="72.0" y="30.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="78.0" y="38.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="96.0" y="56.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="104.0" y="62.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="110.0" y="66.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="114.0" y="68.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="120.0" y="66.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="126.0" y="62.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="140.0" y="50.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="148.0" y="42.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="158.0" y="30.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="162.0" y="24.0"/>
</contourPoint>
</contour>
<contour type="cubic">
<contourPoint type="on">
<point2d x="234.0" y="310.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="232.0" y="302.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="228.0" y="290.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="222.0" y="278.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="128.0" y="112.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="126.0" y="110.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="118.0" y="108.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="92.0" y="102.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="88.0" y="102.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="84.0" y="106.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="80.0" y="116.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="76.0" y="128.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="74.0" y="136.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="72.0" y="146.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="44.0" y="356.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="44.0" y="376.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="46.0" y="382.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="58.0" y="394.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="64.0" y="398.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="76.0" y="402.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="88.0" y="404.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="134.0" y="404.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="148.0" y="402.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="164.0" y="398.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="182.0" y="392.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="198.0" y="384.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="204.0" y="380.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="214.0" y="372.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="220.0" y="366.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="226.0" y="358.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="234.0" y="342.0"/>
</contourPoint>
</contour>
<contour type="cubic"/>
</body>
</glyphElement>
