<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>REVERSE_SOLIDUS</title>
<unicode>5c</unicode>
<advanceWidth>206.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="188.0" y="-32.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="186.0" y="-34.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="150.0" y="-34.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="148.0" y="-32.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="146.0" y="-26.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="140.0" y="-6.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="26.0" y="392.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="22.0" y="406.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="16.0" y="428.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="16.0" y="430.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="18.0" y="432.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="52.0" y="432.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="56.0" y="428.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="66.0" y="394.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="186.0" y="-24.0"/>
</contourPoint>
</contour>
<contour type="cubic"/>
</body>
</glyphElement>
