<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>RIGHT_PARENTHESIS</title>
<unicode>29</unicode>
<advanceWidth>198.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="160.0" y="160.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="158.0" y="134.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="156.0" y="116.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="152.0" y="92.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="150.0" y="82.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="144.0" y="58.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="140.0" y="44.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="134.0" y="26.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="128.0" y="10.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="122.0" y="-4.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="102.0" y="-44.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="90.0" y="-64.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="78.0" y="-82.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="66.0" y="-98.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="56.0" y="-110.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="42.0" y="-124.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="20.0" y="-102.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="20.0" y="444.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="42.0" y="466.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="70.0" y="438.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="78.0" y="428.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="84.0" y="420.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="100.0" y="396.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="106.0" y="386.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="126.0" y="346.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="134.0" y="326.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="144.0" y="296.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="150.0" y="272.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="154.0" y="252.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="156.0" y="238.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="158.0" y="222.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="160.0" y="194.0"/>
</contourPoint>
</contour>
<contour type="cubic"/>
</body>
</glyphElement>
