<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>SEMICOLON</title>
<unicode>3b</unicode>
<advanceWidth>246.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="176.0" y="8.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="174.0" y="-2.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="172.0" y="-10.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="168.0" y="-22.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="156.0" y="-46.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="144.0" y="-64.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="134.0" y="-76.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="114.0" y="-96.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="106.0" y="-102.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="100.0" y="-106.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="98.0" y="-106.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="90.0" y="-100.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="80.0" y="-90.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="80.0" y="24.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="84.0" y="32.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="92.0" y="42.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="108.0" y="58.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="118.0" y="66.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="126.0" y="70.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="130.0" y="70.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="138.0" y="66.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="146.0" y="60.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="160.0" y="46.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="168.0" y="36.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="174.0" y="26.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="176.0" y="20.0"/>
</contourPoint>
</contour>
<contour type="cubic">
<contourPoint type="on">
<point2d x="170.0" y="272.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="166.0" y="264.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="160.0" y="256.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="136.0" y="232.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="128.0" y="226.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="124.0" y="224.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="120.0" y="224.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="116.0" y="226.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="110.0" y="230.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="84.0" y="256.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="78.0" y="264.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="76.0" y="268.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="76.0" y="276.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="78.0" y="280.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="84.0" y="288.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="104.0" y="308.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="112.0" y="314.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="118.0" y="318.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="126.0" y="318.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="132.0" y="314.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="142.0" y="306.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="160.0" y="288.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="166.0" y="280.0"/>
</contourPoint>
</contour>
<contour type="cubic"/>
</body>
</glyphElement>
