<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>SUPERSCRIPT_TWO</title>
<unicode>b2</unicode>
<advanceWidth>172.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="154.0" y="236.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="152.0" y="234.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="10.0" y="234.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="8.0" y="236.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="8.0" y="262.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="16.0" y="420.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="22.0" y="426.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="38.0" y="434.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="50.0" y="438.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="58.0" y="440.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="70.0" y="442.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="88.0" y="442.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="102.0" y="440.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="114.0" y="436.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="122.0" y="432.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="130.0" y="426.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="132.0" y="424.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="140.0" y="414.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="144.0" y="406.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="148.0" y="390.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="154.0" y="266.0"/>
</contourPoint>
</contour>
<contour type="cubic"/>
</body>
</glyphElement>
